#ScenicView properties
#Mon Mar 25 11:45:49 CET 2019
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4996527777777778
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=873.0
stageWidth=1440.0
showBaseline=false
