# akka.actor.default-mailbox.mailbox-type = "com.sirolf2009.muse.akka.MyMailboxSemantics"

custom-dispatcher {
  mailbox-requirement =
  "com.sirolf2009.muse.akka.MyMailboxSemantics"
}

akka.actor.mailbox.requirements {
  "com.sirolf2009.muse.akka.MyMailboxSemantics" =
  custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "com.sirolf2009.muse.akka.MuseInbox"
}