akka.actor.default-mailbox.mailbox-type = "com.sirolf2009.muse.akka.MuseInbox"

muse-dispatcher {
  mailbox-requirement =
  "com.sirolf2009.muse.akka.MyMailboxSemantics"
}

akka.actor.mailbox.requirements {
  "com.sirolf2009.muse.akka.MyMailboxSemantics" =
  muse-mailbox
}

muse-mailbox {
  mailbox-type = "com.sirolf2009.muse.akka.MuseInbox"
}